<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferdinand Arnold | Software Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
            text-align: center;
            position: relative;
        }

        header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 5px solid #fff;
        }

        header h1 {
            margin: 10px 0;
            font-size: 2.5em;
            text-shadow: 0 0 10px #8ab4f8, 0 0 20px #8ab4f8;
        }

        header p {
            margin: 5px 0;
            font-size: 1.2em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0 0 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            text-align: center;
            padding: 50px 0;
            background-color: #e8e8e8;
        }

        .hero img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }

        .hero h2 {
            margin: 0 0 10px 0;
        }

        .hero .cta {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .skills-grid, .portfolio-grid, .certifications-grid {
            display: grid;
            gap: 20px;
        }

        .skills-grid, .portfolio-grid {
            grid-template-columns: repeat(2, 1fr);
        }

        .certifications-grid {
            grid-template-columns: repeat(3, 1fr);
        }

        .skill, .project, .certification {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .certification img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .cert-name {
            font-size: 1.2em;
            color: #333;
            text-shadow: 0 0 5px #8ab4f8, 0 0 10px #8ab4f8, 0 0 15px #8ab4f8;
            margin: 0;
        }

        .testimonial {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            text-align: center;
        }

        #contact form {
            display: flex;
            flex-direction: column;
        }

        #contact form label, #contact form input, #contact form textarea {
            margin-bottom: 10px;
        }

        #contact form button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer .social-links a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }

        /* Increase the size of the Recipe Recording App image */
        .portfolio-grid .project img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .portfolio-grid .project:nth-child(3) img {
            width: 150%;
            margin-left: -25%;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
           
            <h1>Ferdinand Arnold</h1>
            <p>Innovating with Code, Software Developer</p>
            <nav>
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <img src="PROFILE.jpg" alt="Ferdinand Arnold">
            <h2>Hi, I'm Ferdinand Arnold</h2>
            <p>A Software Developer from Pretoria, South Africa. I love creating innovative solutions using technology.</p>
            <a href="#contact" class="cta">Get in Touch</a>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill">
                    <h3>Programming</h3>
                    <p>Java, Kotlin, C#, Php - Developing software solutions and Android apps.</p>
                </div>
                <div class="skill">
                    <h3>Web Development</h3>
                    <p>Front-end and back-end frameworks - Crafting responsive and dynamic websites.</p>
                </div>
                <div class="skill">
                    <h3>Database Management</h3>
                    <p>SQL, Database design - Structuring and managing efficient databases.</p>
                </div>
                <div class="skill">
                    <h3>DevOps</h3>
                    <p>Microsoft Azure, Agile methodology - Streamlining software development processes.</p>
                </div>
                <div class="skill">
                    <h3>Software Quality Testing</h3>
                    <p>Ensuring high-quality software through rigorous testing methodologies.</p>
                </div>
                <div class="skill">
                    <h3>Android Development</h3>
                    <p>Android Studio, Kotlin, Java, XML - Building and deploying Android applications.</p>
                </div>
                <div class="skill">
                    <h3>UX/UI Design</h3>
                    <p>Designing user-friendly interfaces with a focus on user experience.</p>
                </div>
                <div class="skill">
                    <h3>Microsoft Platforms</h3>
                    <p>Word, Excel, PowerPoint - Proficient in essential office tools for documentation and presentations.</p>
                </div>
                <div class="skill">
                    <h3>Soft Skills</h3>
                    <p>Effective Communication, Team Collaboration, Problem-solving, Task Management, Adaptability - Key interpersonal skills for success in any team.</p>
                </div>
                <div class="skill">
                    <h3>Other Skills</h3>
                    <p>Highly computer literate - Competent in various software and IT tools.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="portfolio-grid">
                <div class="project">
                    <img src="1_XTYPkj7yJDDGuzq4fP5kDA.png" alt="Calculator Project">
                    <h3>Calculator</h3>
                    <p>HTML, CSS, and JavaScript-based calculator.</p>
                </div>
                <div class="project">
                    <img src="unnamed.png" alt="Dice Game">
                    <h3>Dice Game</h3>
                    <p>A fun game created with HTML, CSS, and JavaScript.</p>
                </div>
                <div class="project">
                    <img src="WhatsApp Image 2024-07-28 at 18.59.42_7fc2b7a1.jpg" alt="Recipe Recording App">
                    <h3>Recipe Recording App</h3>
                    <p>Web app for recording and managing recipes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications">
        <div class="container">
            <h2>Certifications</h2>
            <div class="certifications-grid">
                <div class="certification">
                    <img src="Screenshot 2024-05-12 115742.png" alt="Google Data, Data, Data, Everywhere">
                    <p class="cert-name">Google: Data, Data, Data, Everywhere</p>
                </div>
                <div class="certification">
                    <img src="Screenshot 2024-05-12 120251.png" alt="Google Technical Support Fundamentals">
                    <p class="cert-name">Google: Technical Support Fundamentals</p>
                </div>
                <div class="certification">
                    <img src="Screenshot 2024-05-12 120448.png" alt="University of London Cyber Security Fundamentals">
                    <p class="cert-name">University of London: Cyber Security Fundamentals</p>
                </div>
                <div class="certification">
                    <img src="Screenshot 2024-07-28 184517.png" alt="Google Fundamentals of Digital Marketing">
                    <p class="cert-name">Google: Fundamentals of Digital Marketing</p>
                </div>
                <div class="certification">
                    <img src="66-alx-aice-ai-career-essentials-certificate-arnold-ferdinand.png" alt="Alx Artificial Intelligence">
                    <p class="cert-name">Alx: Artificial Intelligence</p>
                </div>
                <div class="certification">
                    <img src="Screenshot 2024-08-08 204147.png" alt="freeCodeCamp Responsive Web Design">
                    <p class="cert-name">freeCodeCamp: Responsive Web Design</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <div class="container">
            <h2>Testimonials</h2>
            <div class="testimonial">
                <p>"Ferdinand is a talented software developer with a keen eye for detail. His projects are always innovative and well-executed."</p>
                <p>- John Doe, Senior Developer</p>
            </div>
            <div class="testimonial">
                <p>"Working with Ferdinand has been a pleasure. His technical skills and professionalism set him apart from his peers."</p>
                <p>- Jane Smith, Project Manager</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="your-form-handler.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>
    </section>


    <footer>
        <div class="container">
            <p>&copy; 2024 Ferdinand Arnold. All rights reserved.</p>
            <div class="social-links">
                <a href="https://twitter.com/yourprofile" target="_blank">Twitter</a>
                <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
                <a href="https://github.com/yourprofile" target="_blank">GitHub</a>
            </div>
        </div>
    </footer>

</body>
</html>
